{:highlights [{:id #uuid "66316849-fd20-435a-af08-74bfa252e4cb",
               :page 1,
               :position {:bounding {:x1 49.208335876464844,
                                     :y1 220.39584350585938,
                                     :x2 333.5880432128906,
                                     :y2 242.03125,
                                     :width 532,
                                     :height 688.4705882352941},
                          :rects ({:x1 88.68754577636719,
                                   :y1 220.39584350585938,
                                   :x2 333.5880432128906,
                                   :y2 230.39584350585938,
                                   :width 532,
                                   :height 688.4705882352941}
                                  {:x1 49.208335876464844,
                                   :y1 232.03125,
                                   :x2 106.77783203125,
                                   :y2 242.03125,
                                   :width 532,
                                   :height 688.4705882352941}),
                          :page 1},
               :content {:text " Tasa de desocupación según nivel educativo logrado y sexo Total nacional"},
               :properties {:color "purple"}}
              {:id #uuid "66316863-2d3e-4331-9282-1439999ffbc6",
               :page 3,
               :position {:bounding {:x1 91.70238494873047,
                                     :y1 264.9375190734863,
                                     :x2 423.12487030029297,
                                     :y2 274.9375190734863,
                                     :width 532,
                                     :height 688.4705882352941},
                          :rects ({:x1 91.70238494873047,
                                   :y1 264.9375190734863,
                                   :x2 423.12487030029297,
                                   :y2 274.9375190734863,
                                   :width 532,
                                   :height 688.4705882352941}),
                          :page 3},
               :content {:text "Distribución porcentual de la fuerza de trabajo según niveles educativos logrados"},
               :properties {:color "purple"}}
              {:id #uuid "6631687f-b917-4c38-b0bf-81a9e381aa84",
               :page 4,
               :position {:bounding {:x1 91.43846130371094,
                                     :y1 227.8958339691162,
                                     :x2 443.03648376464844,
                                     :y2 237.8958339691162,
                                     :width 532,
                                     :height 688.4705882352941},
                          :rects ({:x1 91.43846130371094,
                                   :y1 227.8958339691162,
                                   :x2 443.03648376464844,
                                   :y2 237.8958339691162,
                                   :width 532,
                                   :height 688.4705882352941}),
                          :page 4},
               :content {:text "Distribución porcentual de la PET que asiste a una institución educativa según activida"},
               :properties {:color "purple"}}
              {:id #uuid "663168f1-72c0-4773-bad2-5ad2576f4023",
               :page 8,
               :position {:bounding {:x1 95.5970687866211,
                                     :y1 101.65625,
                                     :x2 455.76329803466797,
                                     :y2 144.85418701171875,
                                     :width 532,
                                     :height 688.4705882352941},
                          :rects ({:x1 95.5970687866211,
                                   :y1 101.65625,
                                   :x2 455.76329803466797,
                                   :y2 121.65625,
                                   :width 532,
                                   :height 688.4705882352941}
                                  {:x1 205.8229217529297,
                                   :y1 124.85418701171875,
                                   :x2 326.1150817871094,
                                   :y2 144.85418701171875,
                                   :width 532,
                                   :height 688.4705882352941}),
                          :page 8},
               :content {:text "Tasa de desocupación según nivel educativo logrado y sexo"},
               :properties {:color "purple"}}
              {:id #uuid "66316915-98bb-44a7-b3ee-3e79b6c80f01",
               :page 7,
               :position {:bounding {:x1 91.80845642089844,
                                     :y1 222.73959350585938,
                                     :x2 473.3859100341797,
                                     :y2 232.73959350585938,
                                     :width 532,
                                     :height 688.4705882352941},
                          :rects ({:x1 91.80845642089844,
                                   :y1 222.73959350585938,
                                   :x2 473.3859100341797,
                                   :y2 232.73959350585938,
                                   :width 532,
                                   :height 688.4705882352941}),
                          :page 7},
               :content {:text "Distribución porcentual de la población ocupada y desocupada según nivel educativo logrado"},
               :properties {:color "purple"}}
              {:id #uuid "66316947-67f2-4da8-aeda-741517ac7784",
               :page 5,
               :position {:bounding {:x1 49.208335876464844,
                                     :y1 208.83334350585938,
                                     :x2 482.1871032714844,
                                     :y2 230.39584350585938,
                                     :width 532,
                                     :height 688.4705882352941},
                          :rects ({:x1 83.97525024414062,
                                   :y1 208.83334350585938,
                                   :x2 482.1871032714844,
                                   :y2 218.83334350585938,
                                   :width 532,
                                   :height 688.4705882352941}
                                  {:x1 49.208335876464844,
                                   :y1 220.39584350585938,
                                   :x2 373.84825897216797,
                                   :y2 230.39584350585938,
                                   :width 532,
                                   :height 688.4705882352941}),
                          :page 5},
               :content {:text "Tasa global de participación, ocupación y desocupación. Población ocupada, desocupada y fuera de la fuerza de trabajo de 15 años y más que asisten a una institución educativa"},
               :properties {:color "purple"}}
              {:id #uuid "6631696c-62c7-4133-8197-987f1fc5ef5b",
               :page 9,
               :position {:bounding {:x1 49.208335876464844,
                                     :y1 245.86459350585938,
                                     :x2 482.2160186767578,
                                     :y2 267.4375,
                                     :width 532,
                                     :height 688.4705882352941},
                          :rects ({:x1 94.44935607910156,
                                   :y1 245.86459350585938,
                                   :x2 482.2160186767578,
                                   :y2 255.86459350585938,
                                   :width 532,
                                   :height 688.4705882352941}
                                  {:x1 49.208335876464844,
                                   :y1 257.4375,
                                   :x2 98.24009704589844,
                                   :y2 267.4375,
                                   :width 532,
                                   :height 688.4705882352941}),
                          :page 9},
               :content {:text "Distribución porcentual de la población ocupada según nivel educativo logrado y posición ocupacional"},
               :properties {:color "purple"}}],
 :extra {:page 1}}
