{:highlights [{:id #uuid "6632c56d-3e65-4150-a787-b34ae8b928f5",
               :page 4,
               :position {:bounding {:x1 90.70909881591797,
                                     :y1 316.9479274749756,
                                     :x2 193.06973266601562,
                                     :y2 326.9479274749756,
                                     :width 532,
                                     :height 688.4705882352941},
                          :rects ({:x1 90.70909881591797,
                                   :y1 316.9479274749756,
                                   :x2 193.06973266601562,
                                   :y2 326.9479274749756,
                                   :width 532,
                                   :height 688.4705882352941}),
                          :page 4},
               :content {:text "Uso del suelo (hectáreas)"},
               :properties {:color "red"}}
              {:id #uuid "6632c5bc-dc6a-46f0-855b-60f32d132203",
               :page 6,
               :position {:bounding {:x1 49.28125,
                                     :y1 106.27084350585938,
                                     :x2 482.65692138671875,
                                     :y2 127.86459350585938,
                                     :width 532,
                                     :height 688.4705882352941},
                          :rects ({:x1 93.6082763671875,
                                   :y1 106.27084350585938,
                                   :x2 482.65692138671875,
                                   :y2 116.27084350585938,
                                   :width 532,
                                   :height 688.4705882352941}
                                  {:x1 49.28125,
                                   :y1 117.86459350585938,
                                   :x2 177.67845153808594,
                                   :y2 127.86459350585938,
                                   :width 532,
                                   :height 688.4705882352941}),
                          :page 6},
               :content {:text "Área sembrada o plantada, área cosechada o en edad productiva y producción por grupo de cultivos (hectáreas y toneladas)"},
               :properties {:color "red"}}
              {:id #uuid "6632c62d-24db-4568-878e-cab7a470c0be",
               :page 10,
               :position {:bounding {:x1 49.28125,
                                     :y1 290.7604217529297,
                                     :x2 482.50704193115234,
                                     :y2 312.34376525878906,
                                     :width 532,
                                     :height 688.4705882352941},
                          :rects ({:x1 93.4914779663086,
                                   :y1 290.7604217529297,
                                   :x2 482.50704193115234,
                                   :y2 300.7604217529297,
                                   :width 532,
                                   :height 688.4705882352941}
                                  {:x1 49.28125,
                                   :y1 302.34376525878906,
                                   :x2 162.9744415283203,
                                   :y2 312.34376525878906,
                                   :width 532,
                                   :height 688.4705882352941}),
                          :page 10},
               :content {:text "Área sembrada o plantada y área cosechada o en edad productiva del grupo de los cultivos agroindustriales (hectáreas)"},
               :properties {:color "red"}}
              {:id #uuid "6632c6b1-b317-407b-b2be-f9f5b555fd91",
               :page 23,
               :position {:bounding {:x1 96.4524974822998,
                                     :y1 286.125,
                                     :x2 303.4927806854248,
                                     :y2 296.125,
                                     :width 532,
                                     :height 688.4705882352941},
                          :rects ({:x1 96.4524974822998,
                                   :y1 286.125,
                                   :x2 303.4927806854248,
                                   :y2 296.125,
                                   :width 532,
                                   :height 688.4705882352941}),
                          :page 23},
               :content {:text "Cantidad de cabezas de ganado bovino, por región"},
               :properties {:color "red"}}
              {:id #uuid "6632c6c6-a6fa-446e-8229-06c752bf2a12",
               :page 24,
               :position {:bounding {:x1 91.69013786315918,
                                     :y1 274.59376525878906,
                                     :x2 447.7638683319092,
                                     :y2 284.59376525878906,
                                     :width 532,
                                     :height 688.4705882352941},
                          :rects ({:x1 91.69013786315918,
                                   :y1 274.59376525878906,
                                   :x2 447.7638683319092,
                                   :y2 284.59376525878906,
                                   :width 532,
                                   :height 688.4705882352941}),
                          :page 24},
               :content {:text "Cantidad de cabezas de ganado bovino y participación, por rangos de edad, según sexo"},
               :properties {:color "red"}}
              {:id #uuid "6632c6db-f6b8-41ec-a18c-bb1c16e2ccd4",
               :page 25,
               :position {:bounding {:x1 94.52450054883957,
                                     :y1 288.46875762939453,
                                     :x2 255.98574322462082,
                                     :y2 298.46875762939453,
                                     :width 532,
                                     :height 688.4705882352941},
                          :rects ({:x1 94.52450054883957,
                                   :y1 288.46875762939453,
                                   :x2 255.98574322462082,
                                   :y2 298.46875762939453,
                                   :width 532,
                                   :height 688.4705882352941}),
                          :page 25},
               :content {:text " Producción de leche, por región (litros)"},
               :properties {:color "red"}}
              {:id #uuid "6632c6fd-5910-49d5-8cfd-edf893a5e2c4",
               :page 26,
               :position {:bounding {:x1 92.34878796339035,
                                     :y1 163.55208587646484,
                                     :x2 373.8881861567497,
                                     :y2 173.55208587646484,
                                     :width 532,
                                     :height 688.4705882352941},
                          :rects ({:x1 92.34878796339035,
                                   :y1 163.55208587646484,
                                   :x2 373.8881861567497,
                                   :y2 173.55208587646484,
                                   :width 532,
                                   :height 688.4705882352941}),
                          :page 26},
               :content {:text "Producción de leche el día anterior a la entrevista, por destino (litros)"},
               :properties {:color "red"}}
              {:id #uuid "6632c70f-6bb2-4771-b936-8dfb25946334",
               :page 26,
               :position {:bounding {:x1 92.18573254346848,
                                     :y1 382.3125,
                                     :x2 381.36758679151535,
                                     :y2 392.3125,
                                     :width 532,
                                     :height 688.4705882352941},
                          :rects ({:x1 92.18573254346848,
                                   :y1 382.3125,
                                   :x2 381.36758679151535,
                                   :y2 392.3125,
                                   :width 532,
                                   :height 688.4705882352941}),
                          :page 26},
               :content {:text "Cantidad de leche vendida el día anterior a la entrevista, por comprado"},
               :properties {:color "red"}}
              {:id #uuid "6632c7cf-612d-4804-a942-bd8dce686bf4",
               :page 22,
               :position {:bounding {:x1 49.28125,
                                     :y1 106.27084350585938,
                                     :x2 381.067138671875,
                                     :y2 127.86459350585938,
                                     :width 532,
                                     :height 688.4705882352941},
                          :rects ({:x1 92.0831298828125,
                                   :y1 106.27084350585938,
                                   :x2 381.067138671875,
                                   :y2 116.27084350585938,
                                   :width 532,
                                   :height 688.4705882352941}
                                  {:x1 49.28125,
                                   :y1 117.86459350585938,
                                   :x2 106.94140625,
                                   :y2 127.86459350585938,
                                   :width 532,
                                   :height 688.4705882352941}),
                          :page 22},
               :content {:text "Destino de la producción de frutales dispersos (toneladas y porcentaje) Total nacional"},
               :properties {:color "red"}}
              {:id #uuid "6632c864-75e7-4089-bc63-583fe6dded83",
               :page 27,
               :position {:bounding {:x1 49.28125,
                                     :y1 205.17709350585938,
                                     :x2 451.3409423828125,
                                     :y2 226.75,
                                     :width 532,
                                     :height 688.4705882352941},
                          :rects ({:x1 91.91268920898438,
                                   :y1 205.17709350585938,
                                   :x2 451.3409423828125,
                                   :y2 215.17709350585938,
                                   :width 532,
                                   :height 688.4705882352941}
                                  {:x1 49.28125,
                                   :y1 216.75,
                                   :x2 104.84343719482422,
                                   :y2 226.75,
                                   :width 532,
                                   :height 688.4705882352941}),
                          :page 27},
               :content {:text "Producción de huevos la semana anterior a la entrevista, según destino de la producción Total naciona"},
               :properties {:color "red"}}
              {:id #uuid "6632c90e-37a3-457b-9707-7ad39e5be065",
               :page 31,
               :position {:bounding {:x1 49.28125,
                                     :y1 302.0833435058594,
                                     :x2 454.04493713378906,
                                     :y2 323.65625,
                                     :width 532,
                                     :height 688.4705882352941},
                          :rects ({:x1 92.00520324707031,
                                   :y1 302.0833435058594,
                                   :x2 454.04493713378906,
                                   :y2 312.0833435058594,
                                   :width 532,
                                   :height 688.4705882352941}
                                  {:x1 49.28125,
                                   :y1 313.65625,
                                   :x2 106.94140625,
                                   :y2 323.65625,
                                   :width 532,
                                   :height 688.4705882352941}),
                          :page 31},
               :content {:text ". Cantidad de unidades de producción agropecuaria, por condición jurídica del productor Total nacional"},
               :properties {:color "red"}}
              {:id #uuid "6632c94a-1e9f-4e04-8e52-0ecb7280a74f",
               :page 32,
               :position {:bounding {:x1 49.28125,
                                     :y1 175.65625,
                                     :x2 443.53904724121094,
                                     :y2 197.22915649414062,
                                     :width 532,
                                     :height 688.4705882352941},
                          :rects ({:x1 93.94224548339844,
                                   :y1 175.65625,
                                   :x2 443.53904724121094,
                                   :y2 185.65625,
                                   :width 532,
                                   :height 688.4705882352941}
                                  {:x1 49.28125,
                                   :y1 187.22915649414062,
                                   :x2 104.83860778808594,
                                   :y2 197.22915649414062,
                                   :width 532,
                                   :height 688.4705882352941}),
                          :page 32},
               :content {:text " Cantidad de unidades de producción agropecuaria, por tamaño de la UPA (hectáreas) Total naciona"},
               :properties {:color "red"}}
              {:id #uuid "6632c985-f4b9-4450-995e-3dfb2428deca",
               :page 33,
               :position {:bounding {:x1 49.28125,
                                     :y1 214.97915649414062,
                                     :x2 389.0074462890625,
                                     :y2 236.5625,
                                     :width 532,
                                     :height 688.4705882352941},
                          :rects ({:x1 94.29180908203125,
                                   :y1 214.97915649414062,
                                   :x2 389.0074462890625,
                                   :y2 224.97915649414062,
                                   :width 532,
                                   :height 688.4705882352941}
                                  {:x1 49.28125,
                                   :y1 226.5625,
                                   :x2 104.84343719482422,
                                   :y2 236.5625,
                                   :width 532,
                                   :height 688.4705882352941}),
                          :page 33},
               :content {:text " Cantidad de unidades de producción agropecuaria, por tipo de tenencia Total naciona"},
               :properties {:color "red"}}
              {:id #uuid "6632c9b0-9162-4163-8501-13d0e2796493",
               :page 34,
               :position {:bounding {:x1 49.28125,
                                     :y1 205.12500762939453,
                                     :x2 413.4261474609375,
                                     :y2 226.6458511352539,
                                     :width 532,
                                     :height 688.4705882352941},
                          :rects ({:x1 96.69680786132812,
                                   :y1 205.12500762939453,
                                   :x2 413.4261474609375,
                                   :y2 215.12500762939453,
                                   :width 532,
                                   :height 688.4705882352941}
                                  {:x1 49.28125,
                                   :y1 216.6458511352539,
                                   :x2 106.94140625,
                                   :y2 226.6458511352539,
                                   :width 532,
                                   :height 688.4705882352941}),
                          :page 34},
               :content {:text "Cantidad de unidades de producción agropecuaria con vivienda y sin vivienda Total nacional"},
               :properties {:color "green"}}
              {:id #uuid "6632c9ef-0060-4454-8516-50c172e4d9b9",
               :page 35,
               :position {:bounding {:x1 49.28125,
                                     :y1 244.70834350585938,
                                     :x2 482.6697692871094,
                                     :y2 266.2916564941406,
                                     :width 532,
                                     :height 688.4705882352941},
                          :rects ({:x1 103.95587158203125,
                                   :y1 244.70834350585938,
                                   :x2 482.6697692871094,
                                   :y2 254.70834350585938,
                                   :width 532,
                                   :height 688.4705882352941}
                                  {:x1 49.28125,
                                   :y1 256.2916564941406,
                                   :x2 167.34596252441406,
                                   :y2 266.2916564941406,
                                   :width 532,
                                   :height 688.4705882352941}),
                          :page 35},
               :content {:text "antidad de unidades de producción agropecuaria con vivienda y tecnologías de información, comunicación y conectividad"},
               :properties {:color "green"}}
              {:id #uuid "6632ca0c-7c6c-481d-a5e9-0bfe1bdfe76a",
               :page 36,
               :position {:bounding {:x1 49.28125,
                                     :y1 106.73958587646484,
                                     :x2 480.29246520996094,
                                     :y2 131.95833587646484,
                                     :width 532,
                                     :height 688.4705882352941},
                          :rects ({:x1 80.78276062011719,
                                   :y1 106.73958587646484,
                                   :x2 480.29246520996094,
                                   :y2 118.07291412353516,
                                   :width 532,
                                   :height 688.4705882352941}
                                  {:x1 49.28125,
                                   :y1 120.62500762939453,
                                   :x2 255.7186279296875,
                                   :y2 131.95833587646484,
                                   :width 532,
                                   :height 688.4705882352941}),
                          :page 36},
               :content {:text "Cantidad de unidades de producción agropecuaria de productores en condición de persona natural, por sexo del producto"},
               :properties {:color "green"}}
              {:id #uuid "6632cbda-96fc-4c65-9450-92ddf81cee3e",
               :page 37,
               :position {:bounding {:x1 94.4681625366211,
                                     :y1 221.65625,
                                     :x2 429.34654998779297,
                                     :y2 231.65625,
                                     :width 532,
                                     :height 688.4705882352941},
                          :rects ({:x1 94.4681625366211,
                                   :y1 221.65625,
                                   :x2 429.34654998779297,
                                   :y2 231.65625,
                                   :width 532,
                                   :height 688.4705882352941}),
                          :page 37},
               :content {:text " Cantidad de productores en condición de persona natural, por sexo del productor"},
               :properties {:color "green"}}
              {:id #uuid "6632cbfe-fe97-4e21-a62b-bff929f66db2",
               :page 38,
               :position {:bounding {:x1 96.72843933105469,
                                     :y1 270.47918701171875,
                                     :x2 471.15476989746094,
                                     :y2 280.47918701171875,
                                     :width 532,
                                     :height 688.4705882352941},
                          :rects ({:x1 96.72843933105469,
                                   :y1 270.47918701171875,
                                   :x2 471.15476989746094,
                                   :y2 280.47918701171875,
                                   :width 532,
                                   :height 688.4705882352941}),
                          :page 38},
               :content {:text "Cantidad de productores en condición de persona natural, por residencia habitual en la UPA"},
               :properties {:color "green"}}
              {:id #uuid "6632cc5f-3e0d-49a7-be2f-a5b8313f2bac",
               :page 39,
               :position {:bounding {:x1 49.28125,
                                     :y1 106.73959350585938,
                                     :x2 447.28661346435547,
                                     :y2 131.95834350585938,
                                     :width 532,
                                     :height 688.4705882352941},
                          :rects ({:x1 79.89281463623047,
                                   :y1 106.73959350585938,
                                   :x2 447.28661346435547,
                                   :y2 118.07293701171875,
                                   :width 532,
                                   :height 688.4705882352941}
                                  {:x1 49.28125,
                                   :y1 120.625,
                                   :x2 268.7480163574219,
                                   :y2 131.95834350585938,
                                   :width 532,
                                   :height 688.4705882352941}),
                          :page 39},
               :content {:text "Cantidad de productores en condición de persona natural, por dedicación a trabajar en la UPA, según sexo del productor"},
               :properties {:color "green"}}
              {:id #uuid "6632cc88-e7ca-44b6-95c6-dc6b90cb2413",
               :page 40,
               :position {:bounding {:x1 96.30563354492188,
                                     :y1 217.27084350585938,
                                     :x2 429.594970703125,
                                     :y2 227.27084350585938,
                                     :width 532,
                                     :height 688.4705882352941},
                          :rects ({:x1 96.30563354492188,
                                   :y1 217.27084350585938,
                                   :x2 429.594970703125,
                                   :y2 227.27084350585938,
                                   :width 532,
                                   :height 688.4705882352941}),
                          :page 40},
               :content {:text "Cantidad de productores en condición de persona natural, por tenencia de seguro"},
               :properties {:color "green"}}
              {:id #uuid "6632cd34-471f-4272-97e0-565ded224942",
               :page 42,
               :position {:bounding {:x1 49.28125,
                                     :y1 106.27082824707031,
                                     :x2 482.6193389892578,
                                     :y2 127.86457824707031,
                                     :width 532,
                                     :height 688.4705882352941},
                          :rects ({:x1 95.15803527832031,
                                   :y1 106.27082824707031,
                                   :x2 482.6193389892578,
                                   :y2 116.27082824707031,
                                   :width 532,
                                   :height 688.4705882352941}
                                  {:x1 49.28125,
                                   :y1 117.86457824707031,
                                   :x2 202.59774780273438,
                                   :y2 127.86457824707031,
                                   :width 532,
                                   :height 688.4705882352941}),
                          :page 42},
               :content {:text " Cantidad de productores en condición de persona natural que respondieron preguntas sobre campesinos, según sexo del producto"},
               :properties {:color "green"}}
              {:id #uuid "6632cd54-6349-4c93-9742-500e4286d95b",
               :page 43,
               :position {:bounding {:x1 49.28125,
                                     :y1 106.27084350585938,
                                     :x2 482.75438690185547,
                                     :y2 127.86459350585938,
                                     :width 532,
                                     :height 688.4705882352941},
                          :rects ({:x1 97.6040267944336,
                                   :y1 106.27084350585938,
                                   :x2 482.75438690185547,
                                   :y2 116.27084350585938,
                                   :width 532,
                                   :height 688.4705882352941}
                                  {:x1 49.28125,
                                   :y1 117.86459350585938,
                                   :x2 153.2654571533203,
                                   :y2 127.86459350585938,
                                   :width 532,
                                   :height 688.4705882352941}),
                          :page 43},
               :content {:text "Cantidad de productores en condición de persona natural que no se consideran campesinos, según sexo del productor"},
               :properties {:color "green"}}
              {:id #uuid "6632cd80-a2a4-4c84-a0f2-da948649d119",
               :page 44,
               :position {:bounding {:x1 49.28125,
                                     :y1 231.1458282470703,
                                     :x2 482.61932373046875,
                                     :y2 252.7291717529297,
                                     :width 532,
                                     :height 688.4705882352941},
                          :rects ({:x1 97.7615966796875,
                                   :y1 231.1458282470703,
                                   :x2 482.61932373046875,
                                   :y2 241.1458282470703,
                                   :width 532,
                                   :height 688.4705882352941}
                                  {:x1 49.28125,
                                   :y1 242.7291717529297,
                                   :x2 473.2453308105469,
                                   :y2 252.7291717529297,
                                   :width 532,
                                   :height 688.4705882352941}),
                          :page 44},
               :content {:text "Cantidad de productores en condición de persona natural que respondieron preguntas sobre campesinos y que consideran que la comunidad en la que viven es campesina, según sexo del productor"},
               :properties {:color "green"}}
              {:id #uuid "6632cdaf-658c-42bf-b49b-201287505fbb",
               :page 45,
               :position {:bounding {:x1 49.28125,
                                     :y1 230.00001525878906,
                                     :x2 482.6914520263672,
                                     :y2 251.5833282470703,
                                     :width 532,
                                     :height 688.4705882352941},
                          :rects ({:x1 94.67546081542969,
                                   :y1 230.00001525878906,
                                   :x2 482.6914520263672,
                                   :y2 240.00001525878906,
                                   :width 532,
                                   :height 688.4705882352941}
                                  {:x1 49.28125,
                                   :y1 241.5833282470703,
                                   :x2 108.14878845214844,
                                   :y2 251.5833282470703,
                                   :width 532,
                                   :height 688.4705882352941}),
                          :page 45},
               :content {:text " Cantidad de productores en condición de persona natural que se consideran campesinos, por grupos etarios"},
               :properties {:color "green"}}
              {:id #uuid "6632ce54-da5f-4380-940a-e955f4c284e5",
               :page 48,
               :position {:bounding {:x1 49.28125,
                                     :y1 249.66666412353516,
                                     :x2 482.18792724609375,
                                     :y2 271.2396011352539,
                                     :width 532,
                                     :height 688.4705882352941},
                          :rects ({:x1 96.5557861328125,
                                   :y1 249.66666412353516,
                                   :x2 482.18792724609375,
                                   :y2 259.66666412353516,
                                   :width 532,
                                   :height 688.4705882352941}
                                  {:x1 49.28125,
                                   :y1 261.2396011352539,
                                   :x2 155.03271484375,
                                   :y2 271.2396011352539,
                                   :width 532,
                                   :height 688.4705882352941}),
                          :page 48},
               :content {:text " Cantidad de UPA que utilizan o consumen energía u otros energéticos en el desarrollo de actividades agropecuarias"},
               :properties {:color "red"}}
              {:id #uuid "6632ce90-e84e-4c1b-bf77-8f249cc3380e",
               :page 50,
               :position {:bounding {:x1 49.28125,
                                     :y1 228.85416412353516,
                                     :x2 482.6863555908203,
                                     :y2 250.4271011352539,
                                     :width 532,
                                     :height 688.4705882352941},
                          :rects ({:x1 100.31178283691406,
                                   :y1 228.85416412353516,
                                   :x2 482.6863555908203,
                                   :y2 238.85416412353516,
                                   :width 532,
                                   :height 688.4705882352941}
                                  {:x1 49.28125,
                                   :y1 240.4271011352539,
                                   :x2 155.03271484375,
                                   :y2 250.4271011352539,
                                   :width 532,
                                   :height 688.4705882352941}),
                          :page 50},
               :content {:text "Cantidad de UPA, por gasto en combustibles y bienes energéticos para el desarrollo de actividades agropecuarias"},
               :properties {:color "red"}}
              {:id #uuid "6632cea7-c030-4a46-bea6-387d17e2d860",
               :page 51,
               :position {:bounding {:x1 94.00828552246094,
                                     :y1 249.66666412353516,
                                     :x2 433.4435272216797,
                                     :y2 259.66666412353516,
                                     :width 532,
                                     :height 688.4705882352941},
                          :rects ({:x1 94.00828552246094,
                                   :y1 249.66666412353516,
                                   :x2 433.4435272216797,
                                   :y2 259.66666412353516,
                                   :width 532,
                                   :height 688.4705882352941}),
                          :page 51},
               :content {:text " Cantidad de UPA que implementan soluciones de ahorro y uso eficiente de energía"},
               :properties {:color "red"}}
              {:id #uuid "6632cef1-731a-4e56-aa38-90b3e6977e91",
               :page 53,
               :position {:bounding {:x1 96.216552734375,
                                     :y1 238.0833282470703,
                                     :x2 396.23309326171875,
                                     :y2 248.0833282470703,
                                     :width 532,
                                     :height 688.4705882352941},
                          :rects ({:x1 96.216552734375,
                                   :y1 238.0833282470703,
                                   :x2 396.23309326171875,
                                   :y2 248.0833282470703,
                                   :width 532,
                                   :height 688.4705882352941}),
                          :page 53},
               :content {:text "Cantidad de UPA, por gestión de residuos agrícolas y forestales en la UPA"},
               :properties {:color "red"}}
              {:id #uuid "6632cf86-77e4-4d49-be90-f35a384653ca",
               :page 57,
               :position {:bounding {:x1 96.33549499511719,
                                     :y1 221.91666793823242,
                                     :x2 449.93931579589844,
                                     :y2 231.91666793823242,
                                     :width 532,
                                     :height 688.4705882352941},
                          :rects ({:x1 96.33549499511719,
                                   :y1 221.91666793823242,
                                   :x2 449.93931579589844,
                                   :y2 231.91666793823242,
                                   :width 532,
                                   :height 688.4705882352941}),
                          :page 57},
               :content {:text "Cantidad de UPA, por consumo de leña para el desarrollo de actividades agropecuarias"},
               :properties {:color "red"}}
              {:id #uuid "6632cfa1-910a-4de7-b946-710c5300d85b",
               :page 58,
               :position {:bounding {:x1 49.28125,
                                     :y1 175.65625381469727,
                                     :x2 481.95580291748047,
                                     :y2 197.22917556762695,
                                     :width 532,
                                     :height 688.4705882352941},
                          :rects ({:x1 100.28832244873047,
                                   :y1 175.65625381469727,
                                   :x2 481.95580291748047,
                                   :y2 185.65625381469727,
                                   :width 532,
                                   :height 688.4705882352941}
                                  {:x1 49.28125,
                                   :y1 187.22917556762695,
                                   :x2 252.72946166992188,
                                   :y2 197.22917556762695,
                                   :width 532,
                                   :height 688.4705882352941}),
                          :page 58},
               :content {:text "Cantidad de UPA que consumen leña para el desarrollo de actividades agropecuarias y consumo promedio mes, según tamaño de la UPA"},
               :properties {:color "red"}}
              {:id #uuid "6632cfb8-8ac5-4737-b9d7-d82b69bc4a6b",
               :page 59,
               :position {:bounding {:x1 49.28125,
                                     :y1 235.4791717529297,
                                     :x2 482.65682220458984,
                                     :y2 257.0520782470703,
                                     :width 532,
                                     :height 688.4705882352941},
                          :rects ({:x1 97.7331771850586,
                                   :y1 235.4791717529297,
                                   :x2 482.65682220458984,
                                   :y2 245.4791717529297,
                                   :width 532,
                                   :height 688.4705882352941}
                                  {:x1 49.28125,
                                   :y1 247.0520782470703,
                                   :x2 107.4163818359375,
                                   :y2 257.0520782470703,
                                   :width 532,
                                   :height 688.4705882352941}),
                          :page 59},
               :content {:text "Cantidad de UPA, por utilización de maquinaria agrícola en las diferentes fases agronómicas de los cultivos"},
               :properties {:color "red"}}
              {:id #uuid "6632cffb-1099-4b27-badb-80f9e32a7475",
               :page 61,
               :position {:bounding {:x1 91.4098129272461,
                                     :y1 221.60416412353516,
                                     :x2 365.45858001708984,
                                     :y2 231.60416412353516,
                                     :width 532,
                                     :height 688.4705882352941},
                          :rects ({:x1 91.4098129272461,
                                   :y1 221.60416412353516,
                                   :x2 365.45858001708984,
                                   :y2 231.60416412353516,
                                   :width 532,
                                   :height 688.4705882352941}),
                          :page 61},
               :content {:text ". Cantidad de UPA que utilizan maquinaria en actividades pecuarias"},
               :properties {:color "red"}}
              {:id #uuid "6632d028-2e86-476a-8bf4-f611a2c1a1cb",
               :page 66,
               :position {:bounding {:x1 49.28125,
                                     :y1 291.28125,
                                     :x2 482.76483154296875,
                                     :y2 312.8645935058594,
                                     :width 532,
                                     :height 688.4705882352941},
                          :rects ({:x1 100.97588348388672,
                                   :y1 291.28125,
                                   :x2 482.76483154296875,
                                   :y2 301.28125,
                                   :width 532,
                                   :height 688.4705882352941}
                                  {:x1 49.28125,
                                   :y1 302.8645935058594,
                                   :x2 409.9864501953125,
                                   :y2 312.8645935058594,
                                   :width 532,
                                   :height 688.4705882352941}),
                          :page 66},
               :content {:text "Cantidad de UPA que realizaron innovación o iniciaron procesos de mejora o cambios significativos en sus procesos productivos, productos, comercialización o administración"},
               :properties {:color "red"}}],
 :extra {:page 10}}
