{:highlights [{:id #uuid "663196e3-ab5b-4bf5-90af-5b3525c743ad",
               :page 18,
               :position {:bounding {:x1 80.54167175292969,
                                     :y1 512.3020935058594,
                                     :x2 446.71641540527344,
                                     :y2 522.9687652587891,
                                     :width 532,
                                     :height 688.4705882352941},
                          :rects ({:x1 80.54167175292969,
                                   :y1 512.3020935058594,
                                   :x2 446.71641540527344,
                                   :y2 522.9687652587891,
                                   :width 532,
                                   :height 688.4705882352941}),
                          :page 18},
               :content {:text "Cantidad y distribución de micronegocios según situación en el empleo del propietario"},
               :properties {:color "blue"}}
              {:id #uuid "663196ef-9799-4eea-addd-a9d904179096",
               :page 18,
               :position {:bounding {:x1 80.54167175292969,
                                     :y1 526.9062652587891,
                                     :x2 370.7649383544922,
                                     :y2 537.5729370117188,
                                     :width 532,
                                     :height 688.4705882352941},
                          :rects ({:x1 80.54167175292969,
                                   :y1 526.9062652587891,
                                   :x2 370.7649383544922,
                                   :y2 537.5729370117188,
                                   :width 532,
                                   :height 688.4705882352941}),
                          :page 18},
               :content {:text "Cantidad y distribución de micronegocios según sexo del propietario"},
               :properties {:color "blue"}}
              {:id #uuid "66319700-8f8a-431f-8770-1bfadbe976fb",
               :page 18,
               :position {:bounding {:x1 80.54167175292969,
                                     :y1 541.5104370117188,
                                     :x2 423.92063903808594,
                                     :y2 552.1770935058594,
                                     :width 532,
                                     :height 688.4705882352941},
                          :rects ({:x1 80.54167175292969,
                                   :y1 541.5104370117188,
                                   :x2 423.92063903808594,
                                   :y2 552.1770935058594,
                                   :width 532,
                                   :height 688.4705882352941}),
                          :page 18},
               :content {:text "Cantidad y distribución de micronegocios según actividad económica (12 grupos)"},
               :properties {:color "blue"}}
              {:id #uuid "6631970f-8dd0-41b3-a751-16521c855647",
               :page 18,
               :position {:bounding {:x1 80.54167175292969,
                                     :y1 556.1145935058594,
                                     :x2 355.34141540527344,
                                     :y2 566.7812652587891,
                                     :width 532,
                                     :height 688.4705882352941},
                          :rects ({:x1 80.54167175292969,
                                   :y1 556.1145935058594,
                                   :x2 355.34141540527344,
                                   :y2 566.7812652587891,
                                   :width 532,
                                   :height 688.4705882352941}),
                          :page 18},
               :content {:text "Cantidad y distribución de micronegocios según sitio o ubicación"},
               :properties {:color "blue"}}
              {:id #uuid "6631971c-6c12-4970-8d67-9834d254e01d",
               :page 18,
               :position {:bounding {:x1 80.54167175292969,
                                     :y1 570.8229370117188,
                                     :x2 372.20372009277344,
                                     :y2 581.4895935058594,
                                     :width 532,
                                     :height 688.4705882352941},
                          :rects ({:x1 80.54167175292969,
                                   :y1 570.8229370117188,
                                   :x2 372.20372009277344,
                                   :y2 581.4895935058594,
                                   :width 532,
                                   :height 688.4705882352941}),
                          :page 18},
               :content {:text "Cantidad y distribución de micronegocios según visibilidad al público"},
               :properties {:color "blue"}}
              {:id #uuid "6631972c-323c-4759-8dd1-966ae1b8868e",
               :page 18,
               :position {:bounding {:x1 80.54167175292969,
                                     :y1 585.4270935058594,
                                     :x2 454.9308319091797,
                                     :y2 596.0937652587891,
                                     :width 532,
                                     :height 688.4705882352941},
                          :rects ({:x1 80.54167175292969,
                                   :y1 585.4270935058594,
                                   :x2 454.9308319091797,
                                   :y2 596.0937652587891,
                                   :width 532,
                                   :height 688.4705882352941}),
                          :page 18},
               :content {:text "Cantidad y distribución de micronegocios según aporte a salud y pensión del propietario"},
               :properties {:color "blue"}}
              {:id #uuid "66319745-f543-4743-855d-860aa0a3fbc6",
               :page 18,
               :position {:bounding {:x1 0,
                                     :y1 600.0208435058594,
                                     :x2 532,
                                     :y2 1386.9375915527344,
                                     :width 532,
                                     :height 688.4705882352941},
                          :rects ({:x1 80.54167175292969,
                                   :y1 600.0208435058594,
                                   :x2 404.8495330810547,
                                   :y2 610.6875305175781,
                                   :width 532,
                                   :height 688.4705882352941}
                                  {:x1 0,
                                   :y1 698.4687805175781,
                                   :x2 532,
                                   :y2 1386.9375915527344,
                                   :width 532,
                                   :height 688.4705882352941}),
                          :page 18},
               :content {:text "Cantidad y distribución de micronegocios según aporte a ARL del propietario"},
               :properties {:color "blue"}}
              {:id #uuid "66319799-3eaa-4cd8-a922-db12fc1de842",
               :page 19,
               :position {:bounding {:x1 80.54167175292969,
                                     :y1 98.9375,
                                     :x2 407.37127685546875,
                                     :y2 109.60415649414062,
                                     :width 532,
                                     :height 688.4705882352941},
                          :rects ({:x1 80.54167175292969,
                                   :y1 98.9375,
                                   :x2 407.37127685546875,
                                   :y2 109.60415649414062,
                                   :width 532,
                                   :height 688.4705882352941}),
                          :page 19},
               :content {:text "Cantidad y distribución de micronegocios según rangos de personal ocupado"},
               :properties {:color "blue"}}
              {:id #uuid "663197bf-f4f5-45a8-87d2-4984e75ce8c5",
               :page 19,
               :position {:bounding {:x1 80.54167175292969,
                                     :y1 113.64581298828125,
                                     :x2 469.1349334716797,
                                     :y2 124.3125,
                                     :width 532,
                                     :height 688.4705882352941},
                          :rects ({:x1 80.54167175292969,
                                   :y1 113.64581298828125,
                                   :x2 469.1349334716797,
                                   :y2 124.3125,
                                   :width 532,
                                   :height 688.4705882352941}),
                          :page 19},
               :content {:text "Cantidad y distribución de micronegocios según tenencia de Registro Único Tributario (RUT)"},
               :properties {:color "blue"}}
              {:id #uuid "66319835-76fa-4abf-a3c0-9af66be4112b",
               :page 19,
               :position {:bounding {:x1 80.54167175292969,
                                     :y1 128.25,
                                     :x2 390.89915466308594,
                                     :y2 138.91665649414062,
                                     :width 532,
                                     :height 688.4705882352941},
                          :rects ({:x1 80.54167175292969,
                                   :y1 128.25,
                                   :x2 390.89915466308594,
                                   :y2 138.91665649414062,
                                   :width 532,
                                   :height 688.4705882352941}),
                          :page 19},
               :content {:text "Cantidad y distribución de micronegocios según tipo de registro contable"},
               :properties {:color "blue"}}
              {:id #uuid "66319847-8e11-44d7-a196-452271955489",
               :page 19,
               :position {:bounding {:x1 80.54167175292969,
                                     :y1 142.85415649414062,
                                     :x2 474.6968688964844,
                                     :y2 153.52081298828125,
                                     :width 532,
                                     :height 688.4705882352941},
                          :rects ({:x1 80.54167175292969,
                                   :y1 142.85415649414062,
                                   :x2 474.6968688964844,
                                   :y2 153.52081298828125,
                                   :width 532,
                                   :height 688.4705882352941}),
                          :page 19},
               :content {:text "Cantidad y distribución de micronegocios según tenencia de registro en Cámara de Comercio"},
               :properties {:color "blue"}}
              {:id #uuid "6631986f-08cf-4279-8825-4bb271b2808e",
               :page 19,
               :position {:bounding {:x1 80.54167175292969,
                                     :y1 157.45834350585938,
                                     :x2 397.66709899902344,
                                     :y2 168.125,
                                     :width 532,
                                     :height 688.4705882352941},
                          :rects ({:x1 80.54167175292969,
                                   :y1 157.45834350585938,
                                   :x2 397.66709899902344,
                                   :y2 168.125,
                                   :width 532,
                                   :height 688.4705882352941}),
                          :page 19},
               :content {:text "Cantidad y distribución de micronegocios según uso del servicio de interne"},
               :properties {:color "blue"}}
              {:id #uuid "66319913-5a37-4b27-a474-d263da5d95be",
               :page 19,
               :position {:bounding {:x1 80.54167175292969,
                                     :y1 172.1666717529297,
                                     :x2 263.15948486328125,
                                     :y2 182.83334350585938,
                                     :width 532,
                                     :height 688.4705882352941},
                          :rects ({:x1 80.54167175292969,
                                   :y1 172.1666717529297,
                                   :x2 263.15948486328125,
                                   :y2 182.83334350585938,
                                   :width 532,
                                   :height 688.4705882352941}),
                          :page 19},
               :content {:text "Ventas totales del 2019 (Millones de pesos)"},
               :properties {:color "blue"}}
              {:id #uuid "66319966-ad34-4d88-8d17-8e0517ad13c7",
               :page 19,
               :position {:bounding {:x1 49.22916793823242,
                                     :y1 222.26043701171875,
                                     :x2 262.5741271972656,
                                     :y2 232.92709350585938,
                                     :width 532,
                                     :height 688.4705882352941},
                          :rects ({:x1 49.22916793823242,
                                   :y1 222.26043701171875,
                                   :x2 262.5741271972656,
                                   :y2 232.92709350585938,
                                   :width 532,
                                   :height 688.4705882352941}),
                          :page 19},
               :content {:text "Ventas o ingresos anuales de los micronegocios"},
               :properties {:color "blue"}}
              {:id #uuid "66319999-e8a5-4bd7-ac66-c6dbf0701c26",
               :page 19,
               :position {:bounding {:x1 49.22916793823242,
                                     :y1 394.60418701171875,
                                     :x2 268.4175682067871,
                                     :y2 405.2708435058594,
                                     :width 532,
                                     :height 688.4705882352941},
                          :rects ({:x1 49.22916793823242,
                                   :y1 394.60418701171875,
                                   :x2 268.4175682067871,
                                   :y2 405.2708435058594,
                                   :width 532,
                                   :height 688.4705882352941}),
                          :page 19},
               :content {:text "Consumo intermedio anual de los micronegocios"},
               :properties {:color "blue"}}
              {:id #uuid "663199b7-5cbf-40d5-953d-aa616ce597bd",
               :page 20,
               :position {:bounding {:x1 49.22916793823242,
                                     :y1 98.9375,
                                     :x2 243.45360946655273,
                                     :y2 109.60418701171875,
                                     :width 532,
                                     :height 688.4705882352941},
                          :rects ({:x1 49.22916793823242,
                                   :y1 98.9375,
                                   :x2 243.45360946655273,
                                   :y2 109.60418701171875,
                                   :width 532,
                                   :height 688.4705882352941}),
                          :page 20},
               :content {:text "Valor agregado anual de los micronegocios"},
               :properties {:color "blue"}}
              {:id #uuid "663199d3-f7ea-4e6a-970c-62418c10d4db",
               :page 20,
               :position {:bounding {:x1 49.22916793823242,
                                     :y1 185.3125,
                                     :x2 128.51101303100586,
                                     :y2 195.9791717529297,
                                     :width 532,
                                     :height 688.4705882352941},
                          :rects ({:x1 49.22916793823242,
                                   :y1 185.3125,
                                   :x2 128.51101303100586,
                                   :y2 195.9791717529297,
                                   :width 532,
                                   :height 688.4705882352941}),
                          :page 20},
               :content {:text "Sueldos y salarios"},
               :properties {:color "blue"}}
              {:id #uuid "663199ef-c3d7-4d5e-b362-a7b900a32038",
               :page 20,
               :position {:bounding {:x1 49.22916793823242,
                                     :y1 271.7083435058594,
                                     :x2 142.80871200561523,
                                     :y2 282.375,
                                     :width 532,
                                     :height 688.4705882352941},
                          :rects ({:x1 49.22916793823242,
                                   :y1 271.7083435058594,
                                   :x2 142.80871200561523,
                                   :y2 282.375,
                                   :width 532,
                                   :height 688.4705882352941}),
                          :page 20},
               :content {:text "Prestaciones sociales"},
               :properties {:color "blue"}}
              {:id #uuid "66319a01-0c44-4432-9bb7-c877fa316551",
               :page 20,
               :position {:bounding {:x1 49.22916793823242,
                                     :y1 387.3020935058594,
                                     :x2 237.23192977905273,
                                     :y2 397.96875,
                                     :width 532,
                                     :height 688.4705882352941},
                          :rects ({:x1 49.22916793823242,
                                   :y1 387.3020935058594,
                                   :x2 237.23192977905273,
                                   :y2 397.96875,
                                   :width 532,
                                   :height 688.4705882352941}),
                          :page 20},
               :content {:text "Remuneración total del personal ocupado"},
               :properties {:color "blue"}}
              {:id #uuid "66319a2a-bfa9-4797-84ae-fd5e9bcf8020",
               :page 20,
               :position {:bounding {:x1 49.22916793823242,
                                     :y1 458.96875,
                                     :x2 112.06156921386719,
                                     :y2 469.63543701171875,
                                     :width 532,
                                     :height 688.4705882352941},
                          :rects ({:x1 49.22916793823242,
                                   :y1 458.96875,
                                   :x2 112.06156921386719,
                                   :y2 469.63543701171875,
                                   :width 532,
                                   :height 688.4705882352941}),
                          :page 20},
               :content {:text "Ingreso mixto"},
               :properties {:color "blue"}}],
 :extra {:page 17}}
