{:highlights [{:id #uuid "6632f3b0-31fb-4fa4-bcd3-cd70b7d6d850",
               :page 32,
               :position {:bounding {:x1 493.9270935058594,
                                     :y1 159.8541660308838,
                                     :x2 780.0274353027344,
                                     :y2 169.8541660308838,
                                     :width 1064,
                                     :height 688.4705882352941},
                          :rects ({:x1 493.9270935058594,
                                   :y1 159.8541660308838,
                                   :x2 780.0274353027344,
                                   :y2 169.8541660308838,
                                   :width 1064,
                                   :height 688.4705882352941}),
                          :page 32},
               :content {:text "Empresas activas empleadoras según rango de personal ocupado ("},
               :properties {:color "red"}}
              {:id #uuid "6632f3cf-1f9e-4246-ba70-be78235fee38",
               :page 33,
               :position {:bounding {:x1 490.7083435058594,
                                     :y1 101.04167175292969,
                                     :x2 772.5700073242188,
                                     :y2 111.04167175292969,
                                     :width 1064,
                                     :height 688.4705882352941},
                          :rects ({:x1 490.7083435058594,
                                   :y1 101.04167175292969,
                                   :x2 772.5700073242188,
                                   :y2 111.04167175292969,
                                   :width 1064,
                                   :height 688.4705882352941}),
                          :page 33},
               :content {:text "Empresas activas económicas según rango de personal ocupado ("},
               :properties {:color "red"}}
              {:id #uuid "6632f3e7-7067-4e63-91a8-fd98338719f6",
               :page 34,
               :position {:bounding {:x1 461.59375,
                                     :y1 200.2604169845581,
                                     :x2 736.979248046875,
                                     :y2 212.9270887374878,
                                     :width 1064,
                                     :height 688.4705882352941},
                          :rects ({:x1 461.59375,
                                   :y1 200.2604169845581,
                                   :x2 736.979248046875,
                                   :y2 212.9270887374878,
                                   :width 1064,
                                   :height 688.4705882352941}),
                          :page 34},
               :content {:text "Empresas activas empleadoras según sector económico ("},
               :properties {:color "red"}}
              {:id #uuid "6632f3fe-d978-41fb-baf4-65bcd1fb7bfc",
               :page 36,
               :position {:bounding {:x1 152.6979217529297,
                                     :y1 138.94790649414062,
                                     :x2 344.867919921875,
                                     :y2 147.61459350585938,
                                     :width 532,
                                     :height 688.4705882352941},
                          :rects ({:x1 152.6979217529297,
                                   :y1 138.94790649414062,
                                   :x2 344.867919921875,
                                   :y2 147.61459350585938,
                                   :width 532,
                                   :height 688.4705882352941}),
                          :page 36},
               :content {:text "Empresas activas económicas según sector económico ("},
               :properties {:color "red"}}
              {:id #uuid "6632f41b-84e2-4e7f-9f6b-adb310613832",
               :page 37,
               :position {:bounding {:x1 132.7604217529297,
                                     :y1 263.3541717529297,
                                     :x2 391.8914031982422,
                                     :y2 273.3541717529297,
                                     :width 532,
                                     :height 688.4705882352941},
                          :rects ({:x1 132.7604217529297,
                                   :y1 263.3541717529297,
                                   :x2 391.8914031982422,
                                   :y2 273.3541717529297,
                                   :width 532,
                                   :height 688.4705882352941}),
                          :page 37},
               :content {:text "Empresas activas empleadoras según organización jurídica ("},
               :properties {:color "red"}}
              {:id #uuid "6632f42e-5f4d-47c6-b004-e8f7d7abaec3",
               :page 38,
               :position {:bounding {:x1 133.96875,
                                     :y1 103.8125,
                                     :x2 390.99981689453125,
                                     :y2 113.8125,
                                     :width 532,
                                     :height 688.4705882352941},
                          :rects ({:x1 133.96875,
                                   :y1 103.8125,
                                   :x2 390.99981689453125,
                                   :y2 113.8125,
                                   :width 532,
                                   :height 688.4705882352941}),
                          :page 38},
               :content {:text " Empresas activas económicas según organización jurídica ("},
               :properties {:color "red"}}
              {:id #uuid "6632f473-53d2-48ca-9fdf-635bec7bd9ec",
               :page 42,
               :position {:bounding {:x1 133.9375,
                                     :y1 193.9479169845581,
                                     :x2 388.5701599121094,
                                     :y2 203.9479169845581,
                                     :width 532,
                                     :height 688.4705882352941},
                          :rects ({:x1 133.9375,
                                   :y1 193.9479169845581,
                                   :x2 388.5701599121094,
                                   :y2 203.9479169845581,
                                   :width 532,
                                   :height 688.4705882352941}),
                          :page 42},
               :content {:text " Empleo en la población de empresas activas empleadoras ("},
               :properties {:color "red"}}
              {:id #uuid "6632f481-3213-491b-9f60-08649a7b46cf",
               :page 43,
               :position {:bounding {:x1 137.5104217529297,
                                     :y1 102.86459350585938,
                                     :x2 387.9458923339844,
                                     :y2 112.86459350585938,
                                     :width 532,
                                     :height 688.4705882352941},
                          :rects ({:x1 137.5104217529297,
                                   :y1 102.86459350585938,
                                   :x2 387.9458923339844,
                                   :y2 112.86459350585938,
                                   :width 532,
                                   :height 688.4705882352941}),
                          :page 43},
               :content {:text " Empleo en la población de empresas activas económicas ("},
               :properties {:color "red"}}
              {:id #uuid "6632f4ac-f1e8-4ff8-9b13-ce7851c96f83",
               :page 44,
               :position {:bounding {:x1 481.78126525878906,
                                     :y1 128.17709350585938,
                                     :x2 792.1121368408203,
                                     :y2 138.17709350585938,
                                     :width 1064,
                                     :height 688.4705882352941},
                          :rects ({:x1 481.78126525878906,
                                   :y1 128.17709350585938,
                                   :x2 792.1121368408203,
                                   :y2 138.17709350585938,
                                   :width 1064,
                                   :height 688.4705882352941}),
                          :page 44},
               :content {:text "Empleo en las empresas activas empleadoras según rango de personal ("},
               :properties {:color "red"}}
              {:id #uuid "6632f4c4-e35e-44f4-895a-df8f2212f401",
               :page 45,
               :position {:bounding {:x1 380.87501525878906,
                                     :y1 127.46875,
                                     :x2 684.8362579345703,
                                     :y2 137.46875,
                                     :width 1064,
                                     :height 688.4705882352941},
                          :rects ({:x1 380.87501525878906,
                                   :y1 127.46875,
                                   :x2 684.8362579345703,
                                   :y2 137.46875,
                                   :width 1064,
                                   :height 688.4705882352941}),
                          :page 45},
               :content {:text "Empleo en las empresas activas económicas según rango de personal ("},
               :properties {:color "red"}}
              {:id #uuid "6632f4dc-b3bc-4b02-ba50-18d2ee7a1065",
               :page 46,
               :position {:bounding {:x1 109.88542175292969,
                                     :y1 148.96875,
                                     :x2 451.7847595214844,
                                     :y2 158.96875,
                                     :width 532,
                                     :height 688.4705882352941},
                          :rects ({:x1 109.88542175292969,
                                   :y1 148.96875,
                                   :x2 451.7847595214844,
                                   :y2 158.96875,
                                   :width 532,
                                   :height 688.4705882352941}),
                          :page 46},
               :content {:text " Empleo en la población de empresas activas empleadoras a nivel departamental "},
               :properties {:color "red"}}
              {:id #uuid "6632f4ef-6bd1-4c88-ae2e-1a0db31bdd20",
               :page 47,
               :position {:bounding {:x1 111.21875,
                                     :y1 76.80209350585938,
                                     :x2 448.84051513671875,
                                     :y2 86.80209350585938,
                                     :width 532,
                                     :height 688.4705882352941},
                          :rects ({:x1 111.21875,
                                   :y1 76.80209350585938,
                                   :x2 448.84051513671875,
                                   :y2 86.80209350585938,
                                   :width 532,
                                   :height 688.4705882352941}),
                          :page 47},
               :content {:text " Empleo en la población de empresas activas económicas a nivel departamental "},
               :properties {:color "red"}}
              {:id #uuid "6632f503-a2c9-4de6-9e56-267696387155",
               :page 48,
               :position {:bounding {:x1 111.98958587646484,
                                     :y1 340.2395935058594,
                                     :x2 408.274169921875,
                                     :y2 350.2395935058594,
                                     :width 532,
                                     :height 688.4705882352941},
                          :rects ({:x1 111.98958587646484,
                                   :y1 340.2395935058594,
                                   :x2 408.274169921875,
                                   :y2 350.2395935058594,
                                   :width 532,
                                   :height 688.4705882352941}),
                          :page 48},
               :content {:text " Empleo por sector económico en las empresas activas empleadoras ("},
               :properties {:color "red"}}
              {:id #uuid "6632f513-4c48-4afd-bdc1-b25e23d55b1b",
               :page 49,
               :position {:bounding {:x1 104.63542175292969,
                                     :y1 89.88543701171875,
                                     :x2 396.6840133666992,
                                     :y2 99.88543701171875,
                                     :width 532,
                                     :height 688.4705882352941},
                          :rects ({:x1 104.63542175292969,
                                   :y1 89.88543701171875,
                                   :x2 396.6840133666992,
                                   :y2 99.88543701171875,
                                   :width 532,
                                   :height 688.4705882352941}),
                          :page 49},
               :content {:text " Empleo por sector económico en las empresas activas económicas ("},
               :properties {:color "red"}}
              {:id #uuid "6632f6d9-354c-4171-a3ac-625b1b80bfb6",
               :page 50,
               :position {:bounding {:x1 166.8229217529297,
                                     :y1 278.0208511352539,
                                     :x2 417.31756591796875,
                                     :y2 298.44791412353516,
                                     :width 532,
                                     :height 688.4705882352941},
                          :rects ({:x1 166.8229217529297,
                                   :y1 278.0208511352539,
                                   :x2 417.31756591796875,
                                   :y2 288.0208511352539,
                                   :width 532,
                                   :height 688.4705882352941}
                                  {:x1 181.3541717529297,
                                   :y1 288.44791412353516,
                                   :x2 301.201904296875,
                                   :y2 298.44791412353516,
                                   :width 532,
                                   :height 688.4705882352941}),
                          :page 50},
               :content {:text "Empleo de la población de empresas activas empleadoras según organización jurídica "},
               :properties {:color "red"}}
              {:id #uuid "6632f6ec-0ad0-40df-a99b-cffd85c54f5f",
               :page 51,
               :position {:bounding {:x1 165.4166717529297,
                                     :y1 188.01041412353516,
                                     :x2 413.697265625,
                                     :y2 208.44791412353516,
                                     :width 532,
                                     :height 688.4705882352941},
                          :rects ({:x1 165.4166717529297,
                                   :y1 188.01041412353516,
                                   :x2 413.697265625,
                                   :y2 198.01041412353516,
                                   :width 532,
                                   :height 688.4705882352941}
                                  {:x1 179.53125,
                                   :y1 198.44791412353516,
                                   :x2 299.3789978027344,
                                   :y2 208.44791412353516,
                                   :width 532,
                                   :height 688.4705882352941}),
                          :page 51},
               :content {:text " Empleo de la población de empresas activas económicas según organización jurídica "},
               :properties {:color "red"}}
              {:id #uuid "6632f89d-8b99-420d-bb58-70c8876ea3c7",
               :page 53,
               :position {:bounding {:x1 457.1041679382324,
                                     :y1 187.31250762939453,
                                     :x2 822.9432182312012,
                                     :y2 197.31250762939453,
                                     :width 1064,
                                     :height 688.4705882352941},
                          :rects ({:x1 457.1041679382324,
                                   :y1 187.31250762939453,
                                   :x2 822.9432182312012,
                                   :y2 197.31250762939453,
                                   :width 1064,
                                   :height 688.4705882352941}),
                          :page 53},
               :content {:text "Empleo en la población de empresas activas empleadoras por sexo de los empleados "},
               :properties {:color "red"}}
              {:id #uuid "6632f8b4-52b3-4c25-9d72-7c0ee2a63954",
               :page 54,
               :position {:bounding {:x1 80.65625,
                                     :y1 225.5,
                                     :x2 442.2447509765625,
                                     :y2 235.5,
                                     :width 532,
                                     :height 688.4705882352941},
                          :rects ({:x1 80.65625,
                                   :y1 225.5,
                                   :x2 442.2447509765625,
                                   :y2 235.5,
                                   :width 532,
                                   :height 688.4705882352941}),
                          :page 54},
               :content {:text "Empleo en la población de empresas activas económicas por sexo de los empleados "},
               :properties {:color "red"}}
              {:id #uuid "6632f8d3-e456-48e9-ac0b-addefbb74de7",
               :page 56,
               :position {:bounding {:x1 135.25,
                                     :y1 102.95834350585938,
                                     :x2 445.92266845703125,
                                     :y2 123.38543701171875,
                                     :width 532,
                                     :height 688.4705882352941},
                          :rects ({:x1 135.25,
                                   :y1 102.95834350585938,
                                   :x2 445.92266845703125,
                                   :y2 112.95834350585938,
                                   :width 532,
                                   :height 688.4705882352941}
                                  {:x1 153.09375,
                                   :y1 113.38543701171875,
                                   :x2 328.9863586425781,
                                   :y2 123.38543701171875,
                                   :width 532,
                                   :height 688.4705882352941}),
                          :page 56},
               :content {:text "Participación promedio del empleo en la población de empresas activas empleadoras por sexo de los empleados ("},
               :properties {:color "red"}}
              {:id #uuid "6632f8e4-56bf-4547-9501-68755b2cd6fc",
               :page 57,
               :position {:bounding {:x1 122.48958587646484,
                                     :y1 102.64582824707031,
                                     :x2 457.54168701171875,
                                     :y2 123.07290649414062,
                                     :width 532,
                                     :height 688.4705882352941},
                          :rects ({:x1 122.48958587646484,
                                   :y1 102.64582824707031,
                                   :x2 457.54168701171875,
                                   :y2 112.64582824707031,
                                   :width 532,
                                   :height 688.4705882352941}
                                  {:x1 162.3854217529297,
                                   :y1 113.07290649414062,
                                   :x2 315.39642333984375,
                                   :y2 123.07290649414062,
                                   :width 532,
                                   :height 688.4705882352941}),
                          :page 57},
               :content {:text "Participación promedio del empleo en la población de empresas activas económicas por sexo de los empleados "},
               :properties {:color "red"}}
              {:id #uuid "6632f93e-756c-44d5-ae73-7223d9e2ffdf",
               :page 69,
               :position {:bounding {:x1 113.09375,
                                     :y1 268.5520935058594,
                                     :x2 315.1134948730469,
                                     :y2 278.5520935058594,
                                     :width 532,
                                     :height 688.4705882352941},
                          :rects ({:x1 113.09375,
                                   :y1 268.5520935058594,
                                   :x2 315.1134948730469,
                                   :y2 278.5520935058594,
                                   :width 532,
                                   :height 688.4705882352941}),
                          :page 69},
               :content {:text "Nacimientos de empresas activas empleadoras "},
               :properties {:color "red"}}
              {:id #uuid "6632f94e-1a4b-459f-9997-29ef3cc5b99d",
               :page 70,
               :position {:bounding {:x1 112.35417175292969,
                                     :y1 235.2916660308838,
                                     :x2 312.32332611083984,
                                     :y2 245.2916660308838,
                                     :width 532,
                                     :height 688.4705882352941},
                          :rects ({:x1 112.35417175292969,
                                   :y1 235.2916660308838,
                                   :x2 312.32332611083984,
                                   :y2 245.2916660308838,
                                   :width 532,
                                   :height 688.4705882352941}),
                          :page 70},
               :content {:text " Nacimientos de empresas activas económicas "},
               :properties {:color "red"}}
              {:id #uuid "6632f95c-d6f9-4e18-a834-0af16f37079e",
               :page 72,
               :position {:bounding {:x1 144.1354217529297,
                                     :y1 171.2916717529297,
                                     :x2 390.59637451171875,
                                     :y2 181.2916717529297,
                                     :width 532,
                                     :height 688.4705882352941},
                          :rects ({:x1 144.1354217529297,
                                   :y1 171.2916717529297,
                                   :x2 390.59637451171875,
                                   :y2 181.2916717529297,
                                   :width 532,
                                   :height 688.4705882352941}),
                          :page 72},
               :content {:text "Tasa de supervivencia de empresas activas empleadoras ("},
               :properties {:color "red"}}
              {:id #uuid "6632f96d-1a91-41fc-af87-ca9f8867786b",
               :page 73,
               :position {:bounding {:x1 144.83334350585938,
                                     :y1 104.89584350585938,
                                     :x2 387.0744323730469,
                                     :y2 114.89584350585938,
                                     :width 532,
                                     :height 688.4705882352941},
                          :rects ({:x1 144.83334350585938,
                                   :y1 104.89584350585938,
                                   :x2 387.0744323730469,
                                   :y2 114.89584350585938,
                                   :width 532,
                                   :height 688.4705882352941}),
                          :page 73},
               :content {:text "Tasa de supervivencia de empresas activas económicas ("},
               :properties {:color "red"}}
              {:id #uuid "6632f9b3-c6e9-48ed-bed4-c1900c8340a0",
               :page 74,
               :position {:bounding {:x1 461.9791717529297,
                                     :y1 170.52084350585938,
                                     :x2 819.5561447143555,
                                     :y2 180.52084350585938,
                                     :width 1064,
                                     :height 688.4705882352941},
                          :rects ({:x1 461.9791717529297,
                                   :y1 170.52084350585938,
                                   :x2 819.5561447143555,
                                   :y2 180.52084350585938,
                                   :width 1064,
                                   :height 688.4705882352941}),
                          :page 74},
               :content {:text " Nacimientos de empresas activas empleadoras según rango de personal ocupado ("},
               :properties {:color "red"}}
              {:id #uuid "6632f9c3-8d6d-4112-882a-b214e1012669",
               :page 75,
               :position {:bounding {:x1 457.3541717529297,
                                     :y1 104.61459350585938,
                                     :x2 804.9342498779297,
                                     :y2 114.61459350585938,
                                     :width 1064,
                                     :height 688.4705882352941},
                          :rects ({:x1 457.3541717529297,
                                   :y1 104.61459350585938,
                                   :x2 804.9342498779297,
                                   :y2 114.61459350585938,
                                   :width 1064,
                                   :height 688.4705882352941}),
                          :page 75},
               :content {:text "Nacimientos de empresas activas económicas según rango de personal ocupado "},
               :properties {:color "red"}}
              {:id #uuid "6632fa79-f2c0-4416-83af-11e542512e48",
               :page 83,
               :position {:bounding {:x1 59.13541793823242,
                                     :y1 391.65625,
                                     :x2 251.8341064453125,
                                     :y2 422.51043701171875,
                                     :width 1064,
                                     :height 688.4705882352941},
                          :rects ({:x1 109.1875,
                                   :y1 391.65625,
                                   :x2 251.8341064453125,
                                   :y2 401.65625,
                                   :width 1064,
                                   :height 688.4705882352941}
                                  {:x1 59.13541793823242,
                                   :y1 402.0833435058594,
                                   :x2 250.5625,
                                   :y2 412.0833435058594,
                                   :width 1064,
                                   :height 688.4705882352941}
                                  {:x1 68.1875,
                                   :y1 412.51043701171875,
                                   :x2 189.49716186523438,
                                   :y2 422.51043701171875,
                                   :width 1064,
                                   :height 688.4705882352941}),
                          :page 83},
               :content {:text "Nacimientos como porcentaje de la población de empresas activas económicas según sector económico "},
               :properties {:color "red"}}
              {:id #uuid "6632faad-c350-461c-9e53-d3ae6a125c32",
               :page 100,
               :position {:bounding {:x1 429.21875953674316,
                                     :y1 167,
                                     :x2 846.1146030426025,
                                     :y2 177,
                                     :width 1064,
                                     :height 688.4705882352941},
                          :rects ({:x1 429.21875953674316,
                                   :y1 167,
                                   :x2 846.1146030426025,
                                   :y2 177,
                                   :width 1064,
                                   :height 688.4705882352941}),
                          :page 100},
               :content {:text "Empresas activas empleadoras según rango de personal ocupado y sexo del representante legal ("},
               :properties {:color "red"}}
              {:id #uuid "6632fac6-c826-4030-9b87-6153b2392de7",
               :page 101,
               :position {:bounding {:x1 507.04168701171875,
                                     :y1 102.64584350585938,
                                     :x2 787.3475341796875,
                                     :y2 123.07293701171875,
                                     :width 1064,
                                     :height 688.4705882352941},
                          :rects ({:x1 507.04168701171875,
                                   :y1 102.64584350585938,
                                   :x2 787.3475341796875,
                                   :y2 112.64584350585938,
                                   :width 1064,
                                   :height 688.4705882352941}
                                  {:x1 531.625,
                                   :y1 113.07293701171875,
                                   :x2 659.5341186523438,
                                   :y2 123.07293701171875,
                                   :width 1064,
                                   :height 688.4705882352941}),
                          :page 101},
               :content {:text "Empresas activas económicas según rango de personal ocupado y sexo del representante legal "},
               :properties {:color "red"}}
              {:id #uuid "6632fae6-977a-4b9a-8204-a13b0da5992b",
               :page 102,
               :position {:bounding {:x1 254.75000762939453,
                                     :y1 224.03125,
                                     :x2 781.9601516723633,
                                     :y2 234.03125,
                                     :width 1064,
                                     :height 688.4705882352941},
                          :rects ({:x1 254.75000762939453,
                                   :y1 224.03125,
                                   :x2 781.9601516723633,
                                   :y2 234.03125,
                                   :width 1064,
                                   :height 688.4705882352941}),
                          :page 102},
               :content {:text "Tasa de supervivencia de empresas activas empleadoras según rango de personal ocupado y sexo del representante legal ("},
               :properties {:color "red"}}
              {:id #uuid "6632faf5-967e-40c2-8c13-25cb39676d46",
               :page 103,
               :position {:bounding {:x1 255.86459350585938,
                                     :y1 224.03125,
                                     :x2 778.7888488769531,
                                     :y2 234.03125,
                                     :width 1064,
                                     :height 688.4705882352941},
                          :rects ({:x1 255.86459350585938,
                                   :y1 224.03125,
                                   :x2 778.7888488769531,
                                   :y2 234.03125,
                                   :width 1064,
                                   :height 688.4705882352941}),
                          :page 103},
               :content {:text "Tasa de supervivencia de empresas activas económicas según rango de personal ocupado y sexo del representante legal ("},
               :properties {:color "red"}}
              {:id #uuid "6632fb07-6cda-4903-a78a-ebddcf80fb85",
               :page 105,
               :position {:bounding {:x1 276.03125762939453,
                                     :y1 261.3333435058594,
                                     :x2 653.010383605957,
                                     :y2 271.3333435058594,
                                     :width 1064,
                                     :height 688.4705882352941},
                          :rects ({:x1 276.03125762939453,
                                   :y1 261.3333435058594,
                                   :x2 653.010383605957,
                                   :y2 271.3333435058594,
                                   :width 1064,
                                   :height 688.4705882352941}),
                          :page 105},
               :content {:text " Empresas activas empleadoras según sector económico y sexo del representante legal ("},
               :properties {:color "red"}}
              {:id #uuid "6632fc24-73da-475e-b981-cd98fb44b178",
               :page 106,
               :position {:bounding {:x1 328.9791793823242,
                                     :y1 193.59375,
                                     :x2 699.5729293823242,
                                     :y2 203.59375,
                                     :width 1064,
                                     :height 688.4705882352941},
                          :rects ({:x1 328.9791793823242,
                                   :y1 193.59375,
                                   :x2 699.5729293823242,
                                   :y2 203.59375,
                                   :width 1064,
                                   :height 688.4705882352941}),
                          :page 106},
               :content {:text "Empresas activas económicas según sector económico y sexo del representante legal ("},
               :properties {:color "red"}}
              {:id #uuid "6632fc3e-c937-447e-af56-35a8c122d669",
               :page 107,
               :position {:bounding {:x1 277.0312614440918,
                                     :y1 237.9062614440918,
                                     :x2 762.1470146179199,
                                     :y2 247.9062614440918,
                                     :width 1064,
                                     :height 688.4705882352941},
                          :rects ({:x1 277.0312614440918,
                                   :y1 237.9062614440918,
                                   :x2 762.1470146179199,
                                   :y2 247.9062614440918,
                                   :width 1064,
                                   :height 688.4705882352941}),
                          :page 107},
               :content {:text "Tasa de supervivencia de empresas activas empleadoras según sector económico y sexo del representante legal ("},
               :properties {:color "red"}}
              {:id #uuid "6632fc5b-c9b2-4812-b474-a2a8aa9e26e4",
               :page 111,
               :position {:bounding {:x1 162.86458349227905,
                                     :y1 293.72918701171875,
                                     :x2 420.1504416465759,
                                     :y2 314.15625,
                                     :width 532,
                                     :height 688.4705882352941},
                          :rects ({:x1 162.86458349227905,
                                   :y1 293.72918701171875,
                                   :x2 420.1504416465759,
                                   :y2 303.72918701171875,
                                   :width 532,
                                   :height 688.4705882352941}
                                  {:x1 176.50000524520874,
                                   :y1 304.15625,
                                   :x2 307.9265341758728,
                                   :y2 314.15625,
                                   :width 532,
                                   :height 688.4705882352941}),
                          :page 111},
               :content {:text "Empresas activas empleadoras según organización jurídica y sexo del representante legal ("},
               :properties {:color "red"}}],
 :extra {:page 104}}
